# kaper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  kaper.properties.example  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qautomatron/kaper/core/common/: byAlias.kt  core.kt
src/main/kotlin/com/qautomatron/kaper/core/config/: Configuration.kt
src/main/kotlin/com/qautomatron/kaper/core/data/: Direction.kt
src/main/kotlin/com/qautomatron/kaper/core/driver/: DriverManager.kt  ext.kt
src/main/kotlin/com/qautomatron/kaper/core/element/: CachedKElementLocator.kt  CachedMElementLocator.kt  Element.kt  ElementLocator.kt  InnerKElementLocator.kt  InnerMElementLocator.kt  KElement.kt  KElementListLocator.kt  KElementLocator.kt  KElements.kt  MElement.kt  MElementListLocator.kt  MElementLocator.kt  MElements.kt
src/main/kotlin/com/qautomatron/kaper/core/listener/: KListener.kt  StepLogger.kt
src/main/kotlin/com/qautomatron/kaper/core/visibility/: AbsenceOfElementLocated.kt  Condition.kt  InvisibilityOfElement.kt  InvisibilityOfElementLocated.kt  PresenceOfElementLocated.kt  VisibilityOfElement.kt  VisibilityOfElementLocated.kt
src/main/kotlin/com/qautomatron/kaper/steps/: AlertsSteps.kt  IOSScreenSteps.kt  KeyboardSteps.kt  Steps.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/: ConfigurationTests.kt  KListenerTests.kt
src/test/kotlin/web/: WebDriverTests.kt
src/test/kotlin/web/steps/: IndexPageSteps.kt
